<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.herce.applicationone.Splash"
    android:weightSum="1"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="606dp"
        app:srcCompat="@drawable/splash"
        android:id="@+id/imageView"
        android:cropToPadding="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1.03"
        android:adjustViewBounds="false" />
</LinearLayout>
